{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "API de controle diário de dieta - Daily Diet API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts --fix",
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanFachin/RS_IGNITE_daily-diet-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanFachin/RS_IGNITE_daily-diet-API/issues"
  },
  "homepage": "https://github.com/RenanFachin/RS_IGNITE_daily-diet-API#readme",
  "dependencies": {
    "fastify": "^4.15.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
